SECRET_KEY=0ac4a85d0b4352475ee508e59681677677c5ef47eea5d74c5ddce1b1f74bf5c3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Peperonia-2002
POSTGRES_DB=shop2
DATABASE_URL=postgresql+asyncpg://postgres:Peperonia-2002@db:5432/shop2
REDIS_URL=redis://redis:6379/0
DEBUG=True
